spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/game
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

server.port = 8090